td {
    padding-left: 10px;
    width: 100px;
    align:left;
}

table{
  width: 100%
}

/*h1{
  text-align:center;
}*/
/*
.modebar-group:last-child {
  margin-left: 200vw !important;
}

*/




 
/*
 h4{
   text-align:center;
   font-style:normal;
 }
.date, .author {
  font-style: italic;
}
*/

tr:nth-child(even) {background-color: #f2f2f2}
tr:hover {background-color: #f5f5f5}

th {
    background-color: #ffffff;
    color: black;
    padding-left: 10px;
    width: 100px;
}

#predictedVariable{
  width:1000px;

  height:1000px;
  word-wrap: break-word;
}

/*
#var_dist_table{
  width: 500px; 
  table-layout:fixed;
}
*/

.whiteBox{
  position: fixed;
  margin-top: 2%;
  background-color: white;
  height: 240px;
  width: 50%;
  z-index: 1000;
  text-align: center;
  padding-top: 3.5vh;
  margin-left: 40vh;
  
 
  border-radius: 5px;

}
#closePopup{
  position: fixed;
  border-radius: 5%;
  margin-left: 17%;
  margin-top: -0.5%;
}

#headPopup{
  font-size: 24px;
  text-align: left;
  margin-left: 1%;
}
#bodyPopup{
  font-size: 18px;
  text-align: left;
  margin-left: 1%
}

.whiteBox_2{
  position: fixed;
  margin-top: -25%;
  background-color: black;
  opacity: 0.65;
  height: 150%;
  width: 300vw;
  z-index: 1000;
  text-align: center;
  padding-top: 3.5vh;
  font-size: 30px;
  margin-left: -28%;
  
}
#colorGraphsPallete{
  
  
  border-radius: 2px;
  padding: 0.1cm 0cm 0cm 0.5cm;
  background-color: #ededed;
  margin-left: -15px;
  margin-top: -10px;
  z-index:  100; 
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.80);
  width:98.8vw;
  border: 1px solid #ededed;
  height: 45px;
  z-index: 100000;
}
.fluid-row{
  position: relative; 
  background-color: #162f47;
  font-weight: bold;
  color: white;
  width:98.8vw;
  left: -15px;
  padding: 0.3cm 0.5cm 0.5cm 0.3cm;
  z-index :100;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.80);
}
.main-container{
  max-width:100vw !important;
}
.mulogo{
  position: relative; 
  float: right;
  right: 120px;
  margin-top: -115px;
  z-index:100;
}
.client{
 position: relative; 
 float: right;
 height: 90px;
 width: 90px;
 margin-top: -115px;
 z-index:100;
}

h3{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
h1{
  font-family: Arial, Helvetica, sans-serif;
  margin-left:1%;
  margin-top: 0px !important;
  margin-bottom: -15px !important;
  font-size: 34px !important;
}
.author{
  font-family: Arial, Helvetica, sans-serif;
  margin-left:1%;
  font-size: 16px;
}
h2{
  position: relative;
  left: -1%;
  bottom: 3px;
  border-bottom: 2px solid #444444;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color:#444444;
}
.author{
  font-family: Arial, Helvetica, sans-serif;
  margin-left:2%;
  font-size: 16px;
}
.headin2{
  position: relative;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color:#444444;
  width: 50%;
  display: inline-block;
  float: left;
  line-height: 1.1;
  margin-top: 20px;
  margin-bottom: 10px;
}

.warningDiv{
  border-bottom: 2px solid #444444;
  height:50px;
  margin-bottom:20px;
  
}
.warningButton{
  background-color:white !important;
  border:none;
  padding:0px !important;
}
.warningButton:hover{
  background-color:white !important;
  border:none;
  padding:0px !important;
}
.warningButton:focus{
  background-color:white !important;
  border:none;
  padding:0px !important;
}
.warningButton:active{
  background-color:white !important;
  border:none;
  padding:0px !important;
}





.btn-special {
    width: 150px;
    height: 35px;
    margin-top: 5px;
    color: #ffffff;
    font-size: 14px;
    background-color: #2d6396;
    border: 1px solid #2d6396;
 }


.btn {
  background-color: #2d6396;
  color:white;
  padding: 6px 30px;
 font-size: 13px;
 margin-left: 0px;
}
.btn:hover {
  background-color: #2d6396;
  color:white;
}
.btn:focus{
  background-color: #2d6396;
  color:white;
}
.btn:active{
  background-color: #2d6396;
  color:white;
}
.btn-default {
  background-color: #2d6396;
  color:white;
  padding: 6px 30px;
 font-size: 13px;
}
.btn-default:hover {
  background-color: #2d6396;
  color:white;
}
.btn-default:focus{
  background-color: #2d6396;
  color:white;
}
.btn-default:active{
  background-color: #2d6396;
  color:white;
}
.btn-file {
  background-color: white;
  color:black;
  padding: 6px 30px;
 font-size: 13px;
}
.btn-file:hover {
  background-color: white;
  color:black;
}
.btn-file:focus{
  background-color: white;
  color:black;
}
.btn-file:active{
  background-color: white;
  color:black;
}


.subtitle{
  margin-left: 2%;
  font-size: 20px;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
head{
  font-family: Arial, Helvetica, sans-serif;
}


.shiny-input-panel{
}
#color_1{
  width:15vw;
}
#color_2{
 width:15vw;
}
#colorPallete{
  margin-top:5px;
}
#blankBox{
  width:20vw;
}
.level2{
  width:77vw;
  margin-left: 20vw;
}
.hidebutton{
  margin-left: -15px;
}
#quickFilters{
  margin-bottom:10px;
  margin-left: -30px;
  width: 79.6vw;
}
.tocify{
 
  width:21vw !important;
  margin-left: -20px;
  background-color: white;
  border-color: white;
  margin: 150px 0px 20px 0px !important;
  border-radius: 1px;
  z-index: 1000;
  top:40px;
  max-width: 19vw !important;
}
.tocify-item{

  padding: 10px 10px 10px 20px !important;
  background-color: #373737 !important;
  border-bottom: 1px solid #454545 !important;
  font-size: 14px;
  color:#d8d8d8 !important;
  border-radius: 1px !important;
}
.tocify-subheader .tocify-item {
  padding-left: 45px !important;
}
.tocify-item:hover{
  background-color: #ffffff !important;
  font-weight: bold !important;
 
  border-left: 5px solid #0d759b !important;
  text-decoration: none !important;
  color:#0d759b !important;

}
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover .list-group-item:hover{
  background-color: #ffffff !important;
  font-weight: bold !important;
 
  border-left: 5px solid #0d759b !important;
  text-decoration: none !important;
  color:#0d759b !important;

}
.row-fluid{
  margin-left:-26px;
}
.fixedToc{

  position: fixed;
  margin-top: -90px !important;
}
.fixedPalette{

  position: fixed;
  margin-top: -155px !important;
}
.toc_new  li{
  list-style-type: none;
  padding: 10px 10px 10px 20px;
  background-color: #373737;
  border-bottom: 1px solid #454545;
  font-size: 14px;
  color:#d8d8d8;

}
.toc_new  li.selected{
  background-color: #ffffff;
  font-weight: bold;
 
  border-left: 5px solid #0d759b;
  text-decoration: none;
  color:#0d759b;

}
.toc_new  li a{
  text-decoration: none;
  color: #d8d8d8;
}
.toc_new  li:hover{
  background-color: #ffffff;
  font-weight: bold;
 
  border-left: 5px solid #0d759b;
  text-decoration: none;
  color:#0d759b;
}
.toc_new  li a:hover{
  color:#0d759b;
  text-decoration: none;
}


ul li ul {
    display: none;
    width:16.8vw;
    margin-left: -25px;
    padding: 0px;
}

ul li:hover ul {
    display: block;
}

#uploadTab{
  margin-top: 10px;
  border-color: white;
}
#uploadTab li a{
  background-color: #B7B7B7;
  color: black;
}

#uploadTab li.active a{
  background-color: #F5F5F5;
  font-weight: bold;
}
/* Only EDA */

.row {
  margin-left: 0px;
}


.uploadTab_1{
  padding: 10px;
  margin-bottom: 30px;
}
.section{
  margin-bottom: -2px;
}
#data_submit{
  margin-left: 0px;
}
#reportDownload{
  
  height: 35px;
  margin-top: 5px;
  color: #ffffff;
  font-size: 14px;
  background-color: #2d6396;
  border: 1px solid #2d6396;
  float: right;
  margin-top: -0.3px;
  margin-right: 10px;
}
#report{

  height: 35px;
  margin-top: 5px;
  color: #ffffff;
  font-size: 14px;
  background-color: #2d6396;
  border: 1px solid #2d6396;
  float: right;
  margin-top: -0.3px;
  margin-right: 20px;
}
#userSetColorName2{
    border:1px solid #21617e;
}
#userSetColorName1{
    border:1px solid #21617e;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.input-group .form-control{
  width:150px;

}
.tabbable{
  margin-left: -15px;
}


.progress{
  width: 266px;
  margin-left: 0px
}

textarea{
  margin-left: -15px;
}
.warningButton{
  background-color:white !important;
  border:none;
  padding:0px !important;
}
.warningButton:hover{
  background-color:white !important;
  border:none;
  padding:0px !important;
}
.warningButton:focus{
  background-color:white !important;
  border:none;
  padding:0px !important;
}
.warningButton:active{
  background-color:white !important;
  border:none;
  padding:0px !important;
}