
td {
    
    width: 100px;
    
}
table{
  width: 10px
}
/*h1{
  text-align:center;
}*/


/*.date, .author {
  text-align:center;
}*/

tr:nth-child(even) {background-color: #f2f2f2}
tr:hover {background-color: #f5f5f5}

th {
    background-color: #4CAF50;
    color: black;
    
    width: 100px;
   
}
.main-content
{
      max-width: 110em;

}
.project-tagline {
  margin-bottom: -1em;
  }
.page-header
{
  padding: 0.6rem 2rem;
}
.project-name {
    margin-bottom: -2.2rem;
    line-height: 40px;
  }
#var_dist_table{
  width: 200px; 
}

#post_pkg_details,#post_peek,#post_summ,#post_miss,#post_num_var,#post_cat_var,#post_bi_var,#post_prob_outlier,#post_corr_net,#post_corr_mat{
  font-weight: bold;
  box-shadow: 5px 5px 5px #888888;
}

.mulogo{
  position: relative;
  float: right;
  margin-top: -205px;
  right: 125px;
  z-index: 100;
}
.client{
  position: relative;
  float: right;
  margin-top: -205px;
  right: -90px;
  z-index: 100;
}

img {
    display: block;
    margin: 0 auto;
}