td {
    padding-left: 10px;
    width: 100px;
    align:left;
}

/*h1{
  text-align:center;
}*/

.input-group .form-control{
  width:150px;

}

.progress{
  width: 266px;
  margin-left: 0px
}

h2{
  font-family:arial;
  background-color:#337ab7;
  color:white;
}
h3{
  font-family:arial;
}

.date, .author {
  font-style: italic;
}

tr:nth-child(even) {background-color: #f2f2f2}
tr:hover {background-color: #f5f5f5}

th {
    background-color: #ffffff;
    color: black;
    padding-left: 10px;
    width: 100px;
}

#var_dist_table{
  width: 500px; 
  table-layout:fixed;
}

#post_pkg_details,#post_peek,#post_time_series,#post_summ,#post_miss,#post_num_var,#post_cat_var,#post_bi_var,#post_prob_outlier,#post_corr_net,#post_corr_mat{
  font-weight: bold;
  box-shadow: 5px 5px 5px #888888;
}

/*
#post_num_var, #post_cat_var, #post_bi_var, #post_miss{
  position: absolute; right: 10%; 
  position: relative; right: 10%;
}

#package_details, #post_pkg_details, #post_peek, #post_summ{
  position: absolute; left: 300%;
  position: relative; top: 10%;
}
*/
h2{
  padding-left:5px;
}
.table>tbody>tr>td, .table>tbody>tr>th
{
white-space:nowrap;     
}
.modal-footer{
  display:none;
}
.modal-open .modal{
  margin-top:20%;
}
#vizOutput{
  position: fixed;
  width:26vw;
  right: 1vw;
  top: 200px;
  height: 70vh;
  overflow-y: scroll;
}
#diag{
  height:58vh !important;
  margin-top: 20px;
}
.main-container{
  max-width:100vw !important;
  overflow: hidden !important;
}
#middlePanel{
  width:56vw;
  margin-top: 22px;
  padding-top: 0.5vh;
  margin-left:-30px;
  height: 70vh;
  overflow-y:scroll;
}

.btn {
  background-color: #2d6396 !important;
  color:white;
  padding: 6px 30px;
 font-size: 13px;
 margin-left: 0px;
}
.btn:hover {
  background-color: #2d6396 !important;
  color:white;
}
.btn:focus{
  background-color: #2d6396 !important;
  color:white;
}
.btn:active{
  background-color: #2d6396 !important;
  color:white;
}
.btn-default {
  background-color: #2d6396 !important;
  color:white;
  padding: 6px 30px;
 font-size: 13px;
}
.btn-default:hover {
  background-color: #2d6396 !important;
  color:white;
}
.btn-default:focus{
  background-color: #2d6396 !important;
  color:white;
}
.btn-default:active{
  background-color: #2d6396 !important;
  color:white;
}
.btn-file {
  background-color: white;
  color:white;
  padding: 6px 30px;
 font-size: 13px;
}
.btn-file:hover {
  background-color: white;
  color:white;
}
.btn-file:focus{
  background-color: white;
  color:white;
}
.btn-file:active{
  background-color: white;
  color:white;
}

.tocButton{
  width:200% !important;
  text-align: left !important;
  background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% ) !important;
  background:-ms-linear-gradient( top, #E5E5E5 5%, #E5E5E5 100% ) !important;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#E5E5E5', endColorstr='#e9e9e9') !important;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #E5E5E5), color-stop(100%, #E5E5E5) ) !important;
  background-color:#E5E5E5 !important;
  border-radius: 0px !important;
  padding: 7px !important;
  border-color: #E5E5E5 !important;
  color:black;
}
.tocButton:hover{
  background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% ) !important;
  background:-ms-linear-gradient( top, white 5%, white 100% ) !important;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='white', endColorstr='#e9e9e9') !important;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, white), color-stop(100%, white) ) !important;
  background-color:white !important;
  color:#13848b !important;
  font-weight: bold !important;
  border-color: #E5E5E5 !important;
}

.tocButton.selected{
  background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% ) !important;
  background:-ms-linear-gradient( top, white 5%, white 100% ) !important;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='white', endColorstr='#e9e9e9') !important;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, white), color-stop(100%, white) ) !important;
  background-color:white !important;
  color:#13848b !important;
  font-weight: bold !important;
  border-color: #E5E5E5 !important;
}

#verticalButton{

  background-color: #F5F5F5;
  border: 1px solid #F5F5F5;
  width:16vw;
  margin-left: -30px;
  position: relative;
  overflow-x: hidden;
  height: 70vh;
  margin-top: 20px;
padding-top: 0px;
}
.fluid-row{
  position: relative; 
  background-color: #162f47;
  
  font-weight: bold;
  color:white;
  width:100vw;
  left: -15px;
  padding: 0.3cm 0.5cm 0.5cm 0.3cm;
  z-index :100;
  
}
.mulogo{
  position: relative; 
  float:right;
  right:100px;
  margin-top: -120px;
  z-index:100;
  right:140px;
}
.client{
 position: relative; 
  height: 90px;
  width: 90px;
  float:right;
  margin-top: -120px;
  z-index:100;
  right:40px;
}

h3{
  font-family: Arial, Helvetica, sans-serif;
 
}
h1{
  font-family: Arial, Helvetica, sans-serif;
  margin-left:2%;
  margin-top: 0px !important;
  margin-bottom: -15px !important;
  font-size: 34px !important;
}
.author{
  font-family: Arial, Helvetica, sans-serif;
  margin-left:2%;
  font-size: 16px;
}
.subtitle{
  font-family: Arial, Helvetica, sans-serif;
  margin-left:2%;
  font-size: 16px;
}
h2{
  position: relative;
  left: -1%;
  bottom: 3px;
  border-bottom: 2px solid #444444;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color:#444444;
}
.well{
  background-color: white;
  
  box-shadow: none;
}
.row{
  border-color: white !important;
}

#mainTab{
  width:100vw;
  margin-top: -60px;
  color:white;
  background-color: #0f263d;
  padding-top: 50px;
  margin-left: -15px;
  padding-left: 30px;
  height: 93px;
  border-color: #F5F5F5;
}
#mainTab li a{

  color:white;
  background-color: #0f263d;

}
#mainTab li.active a{
 color:black;
 background-color: #F5F5F5;

}
.uploadDiv{
  background-color: #F5F5F5;
  padding: 10px;
  border: 1px solid #F5F5F5;
  border-radius:5px;
}
#dataset_option{
  background-color: #F5F5F5;
}
#uploadTab{
  margin-top: 10px;
  border-color: white;
}
#uploadTab li a{
  background-color: #B7B7B7;
  color: black;
}

#uploadTab li.active a{
  background-color: #F5F5F5;
  font-weight: bold;
}
.uploadTab_1{
  background-color: #F5F5F5;
  padding: 10px;
  border-radius: 5px;
}
body{
  background-color: #F5F5F5;
  overflow:hidden;
}
#datafile{
  background-color: white;
}
#commonDownload{

  height: 35px;
  margin-top: 5px;
  color: #ffffff;
  font-size: 14px;
  background-color: #2d6396;
  border: 1px solid #2d6396;
  float: right;
  margin-top: 0px;
  margin-right: 20px;
}
#report{

  height: 35px;
  margin-top: 5px;
  color: #ffffff;
  font-size: 14px;
  background-color: #2d6396 !important;
  border: 1px solid #2d6396;
  float: right;
  margin-top: 0px;
  margin-right: 20px;
}
#toggleCode{
  margin-left: 5vw;
}
#toggleViz{
  margin-left: 6vw;
}
.shiny-input-panel{
  background-color:white;
  border:1px solid white;
}
.whiteBox{
  position: fixed;
  margin-top: 2%;
  background-color: white;
  height: 240px;
  width: 50%;
  z-index: 100;
  text-align: center;
  padding-top: 3.5vh;
  margin-left: 40vh;
  border-radius: 5px;
}
#closePopup{
  position: fixed;
  border-radius: 5%;
  margin-left: 16%;
  margin-top: -0.5%;
}

#headPopup{
  font-size: 24px;
  text-align: left;
  margin-left: 1%;
}
#bodyPopup{
  font-size: 18px;
  text-align: left;
  margin-left: 1%;
}

.whiteBox_2{
  position: fixed;
  margin-top: -25%;
  background-color: black;
  opacity: 0.65;
  height: 150%;
  width: 300vw;
  z-index: 100;
  text-align: center;
  padding-top: 3.5vh;
  font-size: 30px;
  margin-left: -28%; 
}