td {
    padding-left: 10px;
    width: 100px;
    align:left;
}

/*h1{
  text-align:center;
}*/

.mulogo{
  position: absolute; right: 10%; top :10px;
  height: 70px;
  width: 70px;
}
.client{
  position: absolute; right: 10%; top :80px;
  height: 50px;
  width: 100px;
}

h2{
  font-family:arial;
  background-color:#337ab7;
  color:white;
}
h3{
  font-family:arial;
}

.date, .author {
  font-style: italic;
}

tr:nth-child(even) {background-color: #f2f2f2}
tr:hover {background-color: #f5f5f5}

th {
    background-color: #ffffff;
    color: black;
    padding-left: 10px;
    width: 100px;
}

#var_dist_table{
  width: 500px; 
  table-layout:fixed;
}

#post_pkg_details,#post_peek,#post_time_series,#post_summ,#post_miss,#post_num_var,#post_cat_var,#post_bi_var,#post_prob_outlier,#post_corr_net,#post_corr_mat{
  font-weight: bold;
  box-shadow: 5px 5px 5px #888888;
}

/*
#post_num_var, #post_cat_var, #post_bi_var, #post_miss{
  position: absolute; right: 10%; 
  position: relative; right: 10%;
}

#package_details, #post_pkg_details, #post_peek, #post_summ{
  position: absolute; left: 300%;
  position: relative; top: 10%;
}
*/
h2{
  padding-left:5px;
}
.table>tbody>tr>td, .table>tbody>tr>th
{
white-space:nowrap;     
}
.modal-footer{
  display:none;
}
.modal-open .modal{
  margin-top:20%;
}
