td {
    padding-left: 10px;
    width: 100px;
    align:left;
}

/*h1{
  text-align:center;
}*/


/*.date, .author {
  text-align:center;
}*/

tr:nth-child(even) {background-color: #f2f2f2}
tr:hover {background-color: #f5f5f5}

th {
    background-color: #4CAF50;
    color: black;
    padding-left: 10px;
    width: 100px;
    align:left;
}

#var_dist_table{
  width: 500px; 
  table-layout:fixed;
}

#post_pkg_details,#post_peek,#post_summ,#post_miss,#post_num_var,#post_cat_var,#post_bi_var,#post_prob_outlier,#post_corr_net,#post_corr_mat{
  font-weight: bold;
  box-shadow: 5px 5px 5px #888888;
}

.mulogo{
  float:right;
  position: absolute; right: 10%; top :10px;
  height: 100px;
  width: 100px;
}