body {
  /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
  font-size: 14px;
}
td {
    padding-left: 10px;
    width: 100px;
    align:left;
}
table{
  width: 100%
}
.mulogo{
  position: absolute; right: 10%; top :10px;
  height: 80px;
  width: 70px;
}
.shiny-output-error{
  display:none;
}
i{
  opacity:0;
}
.client{
  position: absolute; right: 10%; top :80px;
  height: 50px;
  width: 100px;
}
h3{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
h1{
  font-family: Arial, Helvetica, sans-serif;
  margin-left:1%;
  margin-top: 0px !important;
  margin-bottom: -15px !important;
  font-size: 34px !important;
}
.author{
  font-family: Arial, Helvetica, sans-serif;
  margin-left:1%;
  font-size: 16px;
}
h2{
  position: relative;
  left: -1%;
  bottom: 3px;
  border-bottom: 2px solid #444444;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color:#444444;
}

.btn-special {
    width: 150px;
    height: 35px;
    margin-top: 5px;
    color: #ffffff;
    font-size: 14px;
    background-color: #2d6396;
    border: 1px solid #2d6396;
 }


.btn {
  background-color: #2d6396;
  color:white;
  padding: 6px 30px;
 font-size: 13px;
 margin-left: 0px;
}
.btn:hover {
  background-color: #2d6396;
  color:white;
}
.btn:focus{
  background-color: #2d6396;
  color:white;
}
.btn:active{
  background-color: #2d6396;
  color:white;
}
.btn-default {
  background-color: #2d6396;
  color:white;
  padding: 6px 30px;
 font-size: 13px;
}
.btn-default:hover {
  background-color: #2d6396;
  color:white;
}
.btn-default:focus{
  background-color: #2d6396;
  color:white;
}
.btn-default:active{
  background-color: #2d6396;
  color:white;
}
.btn-file {
  background-color: white;
  color:black;
  padding: 6px 30px;
 font-size: 13px;
}
.btn-file:hover {
  background-color: white;
  color:black;
}
.btn-file:focus{
  background-color: white;
  color:black;
}
.btn-file:active{
  background-color: white;
  color:black;
}

.subtitle{
  margin-left: 1%;
  font-size: 20px;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
 
/*
 h4{
   text-align:center;
   font-style:normal;
 }
.date, .author {
  font-style: italic;
}
*/
tr:nth-child(even) {background-color: #f2f2f2}
tr:hover {background-color: #f5f5f5}
th {
    background-color: #ffffff;
    color: black;
    padding-left: 10px;
    width: 100px;
}
#var_dist_table{
  width: 500px; 
  table-layout:fixed;
}
#post_trellis, #post_time_series, #post_pkg_details,#post_peek,#post_summ,#post_miss,#post_num_var,#post_cat_var,#post_bi_var,#post_prob_outlier,#post_corr_net,#post_corr_mat, #post_univar, #post_cluster, #post_factAnalysis,#post_cat_summ,#post_univar, #post_trellis,#post_factAnalysis,#post_cluster{
  font-weight: bold;
  box-shadow: 5px 5px 5px #888888;
}
/*
#post_num_var, #post_cat_var, #post_bi_var, #post_miss{
  position: absolute; right: 10%; 
  position: relative; right: 10%;
}
#package_details, #post_pkg_details, #post_peek, #post_summ{
  position: absolute; left: 300%;
  position: relative; top: 10%;
}
*/
.whiteBox{
  position: fixed;
  margin-top: 2%;
  background-color: white;
  height: 240px;
  width: 50%;
  z-index: 1000;
  text-align: center;
  padding-top: 3.5vh;
  left:22vw;
  border-radius: 5px;
}
#closePopup{
  position: fixed;
  border-radius: 5%;
  margin-left: 18%;
  margin-top: -0.5%;
}
#headPopup{
  font-size: 24px;
  text-align: left;
  margin-left: 1%;
}
#bodyPopup{
  font-size: 18px;
  text-align: left;
  margin-left: 1%
}
.whiteBox_2{
  position: fixed;
  margin-top: -25%;
  background-color: black;
  opacity: 0.65;
  height: 150%;
  width: 210%;
  z-index: 1000;
  text-align: center;
  padding-top: 3.5vh;
  font-size: 30px;
  margin-left: -35%;
}
.tocify{
 
  width:21vw !important;
  margin-left: -20px;
  background-color: white;
  border-color: white;
  margin: 150px 0px 20px 0px !important;
  border-radius: 1px;
  z-index: 1000;
  top:40px;
  max-width: 19vw !important;
}
.tocify-item{

  padding: 10px 10px 10px 20px !important;
  background-color: #424C55 !important;
  border-bottom: 1px solid #454545 !important;
  font-size: 14px;
  color:#d8d8d8 !important;
  border-radius: 1px !important;
  transition-property: all;
    -moz-transition-property: all;
    -webkit-transition-property: all;
    -o-transition-property: all;
    
    transition-duration: 250ms;
    -webkit-transition-duration: 250ms;
    
}
.tocify-item-hover {
    background: #F00;
    color: #FFF;
}


.tocify-subheader .tocify-item {
  padding-left: 45px !important;
}
.tocify-item:hover{
  background-color: #d8d8d8 !important;
 
 
  border-left: 5px solid #2d6396 !important;
  text-decoration: none !important;
  color:#2d6396 !important;

}


.toc-content{
  position: absolute;
}

.tocify-extend-page{
  height: 0px !important;
}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover .list-group-item:hover{
  background-color: #ffffff !important;
  font-weight: bold !important;
 
  border-left: 5px solid #2d6396 !important;
  text-decoration: none !important;
  color:#2d6396 !important;

}
.main-container{
  max-width:100vw !important;
}
#colorGraphsPallete{
  
  
  border-radius: 2px;
  padding: 0.1cm 0cm 0cm 0.5cm;
  background-color: #ededed;
  margin-left: -15px;
  margin-top: -10px;
  z-index:  100; 
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.80);
  width:98.8vw;
  border: 1px solid #ededed;
  height: 45px;
  z-index: 100000;
}
.fluid-row{
  position: relative; 
  background-color: #162f47;
  font-weight: bold;
  color: white;
  width:98.8vw;
  left: -15px;
  padding: 0.3cm 0.5cm 0.5cm 0.3cm;
  z-index :100;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.80);
}
#fullPage{
  margin-left: 19vw;
  margin-right: auto;
  float: left;
  width: 78.6vw;
}
body{
  margin-left: -45px;
}
#reportDownload{
  
  height: 35px;
  margin-top: 5px;
  color: #ffffff;
  font-size: 14px;
  background-color: #2d6396;
  border: 1px solid #2d6396;
  float: right;
  margin-top: -0.3px;
  margin-right: 10px;
}
#report{

  height: 35px;
  margin-top: 5px;
  color: #ffffff;
  font-size: 14px;
  background-color: #2d6396;
  border: 1px solid #2d6396;
  float: right;
  margin-top: -0.3px;
  margin-right: 20px;
}
#saveValues{

  height: 35px;
  margin-top: 5px;
  color: #ffffff;
  font-size: 14px;
  background-color: #2d6396;
  border: 1px solid #2d6396;
  float: right;
  margin-top: -0.3px;
  margin-right: 20px;
}
#resumeCheckpoint{

  height: 35px;
  margin-top: 5px;
  color: #ffffff;
  font-size: 14px;
  background-color: #2d6396;
  border: 1px solid #2d6396;
  float: right;
  margin-top: -0.3px;
  margin-right: 20px;
}
.input-group .form-control{
  width:150px;

}
.tabbable{
  margin-left: -7px;
}
/*
.active{
  color: white;
  background-color: rgba(100,100,100,1);
  border-left: thick solid rgba(0,255,0,0.5);
}
*/

.fixedPalette{
  position: fixed;
  margin-top: -140px !important;
}
.hidebutton{
  margin-left: -16px;
}

#datafile_progress {
  width: 266px;
  margin-left: 0px
}

#metafile_progress {
  width: 266px;
  margin-left: 0px
}

/*
.progress{
  width: 205px;
  margin-left: 0px
}
*/

textarea{
  margin-left: -15px;
}

#varToTrainMsg{
  margin-left: 15px;
}

.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
background-color: #2d6396;
}

.btn-file.active.focus, .btn-file.active:focus, .btn-file.active:hover, .btn-file:active.focus, .btn-file:active:focus, .btn-file:active:hover, .open>.dropdown-toggle.btn-file.focus, .open>.dropdown-toggle.btn-file:focus, .open>.dropdown-toggle.btn-file:hover {
background-color: white;
}
.option{
  border-left: 0px;
}

.tabbable ul{
  margin-top: 10px;
  border-color: white;
}
.tabbable ul li a{
  background-color: #B7B7B7;
  color: black;
}

.tabbable ul li.active a{
  background-color: #F5F5F5;
  font-weight: bold;
}

